# FGOcalc

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  fgocalc.jks  proguard-rules.pro
app/src/androidTest/java/com/phantancy/fgocalc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cast.html  database.json  database.xml  fgocalc.db  filter.json  tip_app_already_lastest.json  tip_atk_necessary.json  tip_blue.json  tip_clipboard_normal.json  tip_database_already_lastest.json  tip_database_exception.json  tip_database_permission_deny.json  tip_database_reload_success.json  tip_database_update_success.json  tip_no_network.json  tip_phantancy.json  tip_silver.json  tip_strawberry_g.json  tip_tm_magazine_group.json  tip_webview_intro.json
app/src/main/java/com/phantancy/fgocalc/activity/: BaseActivity.java  CatchActivity.java  ExtractActivity.java  FateGoActy.java  MainActivity.java  MapActivity.java  MetaphysicsActy.java  ServantListActy.java  WebviewActy.java  ZActivity.java
app/src/main/java/com/phantancy/fgocalc/adapter/: BuffAdapter.java  InfoAdapter.java  InfoCardsMVPAdapter.java  ItemAdapter.java  MenuAdapter.java  ServantCardViewAdapter.java
app/src/main/java/com/phantancy/fgocalc/base/: BaseActy.java  BaseFrag.java  BasePresenter.java  BaseView.java
app/src/main/java/com/phantancy/fgocalc/calc/: CalcActy.java
app/src/main/java/com/phantancy/fgocalc/common/: ActivityCollector.java  App.java  Constant.java
app/src/main/java/com/phantancy/fgocalc/database/: DBHelper.java  DBManager.java
app/src/main/java/com/phantancy/fgocalc/dialog/: AboutDialog.java  FeedbackDialog.java  MenulLocDialog.java  UpdateDialog.java
app/src/main/java/com/phantancy/fgocalc/fragment/: AtkFrag.java  BaseFrag.java  BaseFragment.java  InfoFrag.java  MetaphysicsFrag.java  MetaphysicsFragment.java  NpFrag.java  TrumpFrag.java  ZFrag.java  ZFragment.java
app/src/main/java/com/phantancy/fgocalc/item/: BuffItem.java  BuffsItem.java  Card.java  CardItem.java  CardNP.java  CardsItem.java  CatchItem.java  CommandCard.java  ConditionAtk.java  ConditionNp.java  ConditionStar.java  ConditionTrump.java  HotItem.java  InfoCardsMVPItem.java  InfoItem.java  Item.java  MenuItem.java  ServantItem.java  zItem.java
app/src/main/java/com/phantancy/fgocalc/item_decoration/: DividerItemDecoration.java  GridItemDecoration.java  LinearItemDecoration.java
app/src/main/java/com/phantancy/fgocalc/itemview/: CardsItemView.java  CatchItemView.java  ItemView.java  ServantCardviewItemView.java  ServantItemView.java  zItemView.java
app/src/main/java/com/phantancy/fgocalc/servant/: ServantListContract.java  ServantListFragment.java  ServantListMVPActy.java  ServantListPresenter.java
app/src/main/java/com/phantancy/fgocalc/splash/: SplashActy.java
app/src/main/java/com/phantancy/fgocalc/util/: ActivityUtils.java  BaseUtils.java  ImageUtils.java  MyDatabaseUtil.java  SharedPreferencesUtils.java  ToastUtils.java  ToolCase.java
app/src/main/java/com/phantancy/fgocalc/view/: CameraPreview.java  ClearEditText.java  DividerItemDecoration.java  ProgressWebView.java  VerticalProgressBar.java
app/src/main/java/org/phantancy/fgocalc/activity/: AboutActy.kt  BaseActivity.java  BaseActy.java  CalcActy.java  CatchActivity.java  CompassActy.java  ExtractActivity.java  FateGoActy.java  GroupCalcActy.kt  GroupSettingActy.kt  MainActy.java  MapActivity.java  MetaphysicsActy.java  PartyActy.java  SearchServantActy.kt  ServantListActy.java  WebviewActy.java  ZActivity.java
app/src/main/java/org/phantancy/fgocalc/adapter/: AboutAdapter.kt  BuffAdapter.java  BuffInputAdapter.java  CalcViewPagerAdapter.java  CardsAdapter.java  FilterAdapter.java  (+22 more)
app/src/main/res/: item_hot.xml
app/src/main/res/anim/: push_bottom_in.xml  push_bottom_in2.xml  push_bottom_in3.xml  push_bottom_out.xml  push_half_in.xml  push_left_in.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/color/: ckb_text.xml
app/src/main/res/drawable/: bg_info_title.xml  btn_blue.xml  btn_blue_white.xml  btn_radius_blue.xml  btn_white.xml  ckb_blue.xml  ckb_gray.xml  divider_colorful.xml  fufu_anim.xml  gradient_blue_deep2light.xml  gradient_blue_grayhard.xml  gradient_deepblue.xml  progress_bar_states.xml  progress_bar_vertical.xml  se_bluegrayhard_gray.xml  se_cb_gray.xml  se_gradient_blue_deepblue.xml  se_gray.xml  se_gray_dark.xml  se_l_white.xml  se_lightblue2_deepblue.xml  se_lightblue_deepblue.xml  se_option_bg.xml  se_radius_blue.xml  se_radius_gray.xml  se_rb_gray.xml  se_rb_gray_blue_noradius.xml  se_rb_gray_blue_stroke.xml  se_rb_gray_grayhard_noradius.xml  se_search.xml  se_textcolor.xml  se_toggle_btn.xml  se_txt_white_gray.xml  se_white.xml  selector_tick_marks_color.xml  semicircle_blue.xml  semicircle_blueworddark.xml  semicircle_bluewordprimary.xml  sh_back.xml  sh_forward.xml  (+28 more)
app/src/main/res/drawable-v21/: btn_blue.xml  btn_white.xml
app/src/main/res/layout/: activity_group_enemy.xml  activity_main.xml  acty_about.xml  acty_buff.xml  acty_calc.xml  acty_catch.xml  acty_compass.xml  acty_extract.xml  acty_fate_go.xml  acty_group_calc.xml  acty_main.xml  acty_map.xml  acty_metaphysics.xml  acty_party.xml  acty_servant_list.xml  acty_servant_list_mvp.xml  acty_webview.xml  buff_bar.xml  diag_about.xml  diag_feedback.xml  diag_loading.xml  diag_menu_loc.xml  diag_update.xml  dialog_character.xml  dialog_shortcut_mst_equipment.xml  dialog_shortcut_support.xml  dialog_talk.xml  dialog_tip.xml  entity_about.xml  entity_buff_input.xml  entity_buff_input_category.xml  entity_card_pick.xml  entity_card_pick_group.xml  entity_filter.xml  entity_group_add_member.xml  entity_group_member.xml  entity_group_servant.xml  entity_info_text.xml  entity_result_card.xml  entity_result_sum.xml  (+50 more)
app/src/main/res/menu/: nv_side_menu.xml
app/src/main/res/raw/: servants.db
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/phantancy/fgocalc/: ExampleUnitTest.java
(+257 files in other folders)
