//apply plugin: 'com.android.application'
plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
android {
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId "org.phantancy.fgocalc"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 60
        versionName "2.0.4"
        // Enabling multidex support.
        multiDexEnabled false
        resConfigs "zh"
        setProperty("archivesBaseName","fgocalc_v$versionName")
        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
//        incremental true
        javaMaxHeapSize "4g"
    }

    productFlavors {
    }
    lintOptions {
//        disable 'LongLogTag'
    }

    signingConfigs {
        release {
            storeFile file('fgocalc.jks')
            storePassword 'ph123456'
            keyAlias 'fgocalc'
            keyPassword 'ph123456'
        }
        debug {
            storeFile file('fgocalc.jks')
            storePassword 'ph123456'
            keyAlias 'fgocalc'
            keyPassword 'ph123456'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        /*The SourceSet 'instrumentTest' is not recognized by the Android Gradle Plugin. Perhaps you misspelled something?
        * Replace instrumentTest with androidTest and it'll work.
        * */
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    buildFeatures {
        viewBinding = true
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}


dependencies {
    def lifecycle_version = "2.1.0"
    def room_version = "2.2.5"
    def material = "1.2.1";
    def viewpager2 = "1.0.0"
    def constraintLayout = "2.0.4"


    // App's dependencies, including test
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    //android
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "com.google.android.material:material:$material"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    //友盟
    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.0'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选
    //下列组件可选用
    implementation 'com.umeng.umsdk:apm:1.2.0'//推荐，错误分析升级为U-APM产品，关注crash
    //html解析
//    implementation 'org.jsoup:jsoup:1.11.3'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //有提示的seekbar
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.2'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    //lifecycles

    // ViewModel and LiveData
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
    //room
    implementation "androidx.room:room-runtime:$room_version"
//    annotationProcessor "androidx.room:room-compiler:$room_version"
    // To use Kotlin annotation processing tool (kapt)
    kapt "androidx.room:room-compiler:$room_version"
    //viewpager2
    implementation "androidx.viewpager2:viewpager2:$viewpager2"
    //common.io
    // https://mvnrepository.com/artifact/commons-io/commons-io
    implementation "commons-io:commons-io:2.6"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //permissionx
    implementation 'com.permissionx.guolindev:permissionx:1.2.2'
    //滑动刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
}
