<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nsm_about"
            android:title="关于"/>

        <item
            android:id="@+id/nsm_menu_loc"
            android:title="菜单位置"/>

        <item
            android:id="@+id/nsm_metaphysics"
            android:title="欧非检测仪"/>

        <item
            android:id="@+id/nsm_notice"
            android:title="通知"/>

        <item
            android:id="@+id/nsm_reload_database"
            android:title="重载数据库"/>

        <item
            android:id="@+id/nsm_download_database_extra"
            android:title="更新数据库"/>

        <item
            android:id="@+id/nsm_fgotool"
            android:title="fgotool(素材规划，目前推荐)"/>

        <item
            android:id="@+id/nsm_fgosimulator"
            android:title="fgosimulator(素材规划，同样推荐)"/>

        <item
            android:id="@+id/nsm_feedback"
            android:title="反馈"/>

        <item
            android:title=""/>

    </group>

</menu>
