<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="15dp"
            android:gravity="center_vertical"
            android:text="敌方设置"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:background="@color/blueWordPrimary"
            />


        <!--敌人数量-->
        <LinearLayout style="@style/ConditionContainer">

            <TextView
                style="@style/ConditionName"
                android:text="敌人数量" />

            <Spinner
                android:id="@+id/sp_enemy_count"
                style="@style/ConditionSpinner" />

        </LinearLayout>

        <org.phantancy.fgocalc.view.EnemySelectView
            android:id="@+id/view_enemy1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="敌方1"
            />

        <org.phantancy.fgocalc.view.EnemySelectView
            android:id="@+id/view_enemy2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="敌方2"
            />
        <org.phantancy.fgocalc.view.EnemySelectView
            android:id="@+id/view_enemy3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="敌方3"
            />
        <org.phantancy.fgocalc.view.EnemySelectView
            android:id="@+id/view_enemy4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="敌方4"
            />
        <org.phantancy.fgocalc.view.EnemySelectView
            android:id="@+id/view_enemy5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="敌方5"
            />
        <org.phantancy.fgocalc.view.EnemySelectView
            android:id="@+id/view_enemy6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:itemTitle="敌方6"
            />


    </LinearLayout>


    <Button
        android:id="@+id/btn_save"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_radius_blue"
        android:text="@string/save"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>