<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="org.phantancy.fgocalc.activity.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--消息bar-->
    <include layout="@layout/status_bar"/>

    <LinearLayout
        style="@style/ll_match_width_vertical"
        android:layout_below="@+id/status_bar">

        <android.support.design.widget.TabLayout
            android:id="@+id/at_tl_tabtop"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:tabGravity="fill"
            android:background="@drawable/gradient_blue_deep2light"/>

        android:background="@drawable/gradient_blue_deep2light"

        <android.support.v4.view.ViewPager
            android:id="@+id/at_vp_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1.0"
            android:background="#00000000"
            android:persistentDrawingCache="animation"/>

    </LinearLayout>

    <!--遮挡tablayout与状态栏之间的线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/status_bar"
        android:background="@color/colorShineBlue"/>

</RelativeLayout>