<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack">

    <include layout="@layout/status_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/tv_common"
            android:text="根据所在环境+一单模拟抽卡结果\n计算欧/非气浓度,仅供娱乐。"
            android:textColor="@color/colorWhite"/>

        <!--提问-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_common"
                android:layout_weight="1.0"
                android:text="你觉得你欧吗？"
                android:textColor="@color/colorWhite"/>

            <RadioGroup
                android:id="@+id/am_rg_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/am_rb_believe"
                    style="@style/rb_common"
                    android:checked="true"
                    android:text="不觉得"/>

                <RadioButton
                    android:id="@+id/am_rb_unbelieve"
                    style="@style/rb_common"
                    android:layout_marginLeft="10dp"
                    android:text="欧" />

            </RadioGroup>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/am_tv_percent"
                style="@style/tv_common"
                android:text="非气浓度"
                android:textColor="@color/colorWhite"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/am_iv_thing"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1.0"
                android:src="@mipmap/guda_tip"/>

            <Button
                android:id="@+id/am_btn_screen"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="50dp"
                android:background="@mipmap/stone"
                android:textColor="@color/colorWhite"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/am_tv_result"
            style="@style/tv_common"
            android:textColor="@color/colorWhite"
            android:text=""/>

        <LinearLayout
            style="@style/ll_match_width_horizontal"
            android:layout_height="match_parent">

            <!--欧气浓度-->
            <LinearLayout
                style="@style/ll_match_width_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <org.phantancy.fgocalc.view.VerticalProgressBar
                    android:id="@+id/am_pb_europe"
                    style="@style/progress_bar_vertical"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:max="100"/>

                <TextView
                    android:id="@+id/am_tv_europe"
                    style="@style/tv_common"
                    android:text=""
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <!--非气浓度-->
            <LinearLayout
                style="@style/ll_match_width_vertical"
                android:layout_height="match_parent"
                android:layout_weight="1.0">

                <org.phantancy.fgocalc.view.VerticalProgressBar
                    android:id="@+id/am_pb_africa"
                    style="@style/progress_bar_vertical"
                    android:layout_width="30dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:max="100" />

                <TextView
                    android:id="@+id/am_tv_africa"
                    style="@style/tv_common"
                    android:text=""
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!--人物-->
    <RelativeLayout
        android:id="@+id/am_rl_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_bar"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/am_iv_character"
            android:layout_width="331dp"
            android:layout_height="404dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/joan_alter_smile"/>

        <View
            android:id="@+id/am_v_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/am_iv_character"
            android:background="@drawable/sh_radius_deepblue_alpha"/>

        <TextView
            android:id="@+id/am_tv_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/am_iv_character"
            android:padding="10dp"
            android:gravity="start"
            android:text="祝欧"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</RelativeLayout>