<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/status_bar"/>

    <!--buff设置开关-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:background="@drawable/se_radius_gray">


        <Button
            android:id="@+id/ab_btn_buff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/se_gray_dark"
            android:text="完成设置"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorSilver"/>

        <Button
            android:id="@+id/ab_btn_fgowiki"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/se_gray_dark"
            android:textAllCaps="false"
            android:text="查wiki"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorSilver"/>

        <Button
            android:id="@+id/ab_btn_clean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:background="@drawable/se_gray_dark"
            android:text="清空buff"
            android:textSize="14dp"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

    <!--快速buff-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorL">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--孔明-->
            <LinearLayout
                android:id="@+id/ab_ll_kongming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:background="@drawable/se_l_white">

                <ImageView
                    style="@style/iv_buff_shortcut"
                    android:src="@drawable/image37"/>

                <TextView
                    style="@style/tv_buff_shortcut"
                    android:text="30无法无天\n加攻、暴击、固伤\n精彩！！！" />

            </LinearLayout>

            <!--梅林-->
            <LinearLayout
                android:id="@+id/ab_ll_merlin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:background="@drawable/se_l_white">

                <ImageView
                    style="@style/iv_buff_shortcut"
                    android:src="@drawable/image150"/>

                <TextView
                    style="@style/tv_buff_shortcut"
                    android:text="30为所欲为\n加攻、红魔放、暴击\n打他丫的！！！"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ab_ll_fox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:background="@drawable/se_l_white">

                <ImageView
                    style="@style/iv_buff_shortcut"
                    android:src="@drawable/image62"/>

                <TextView
                    style="@style/tv_buff_shortcut"
                    android:text="30狐作妃为\n蓝魔放\n咪咕！咪咕！"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ab_ll_scathach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal"
                android:background="@drawable/se_l_white">

                <ImageView
                    style="@style/iv_buff_shortcut"
                    android:src="@drawable/image215"/>

                <TextView
                    style="@style/tv_buff_shortcut"
                    android:text="30斯无忌惮\n绿魔放、绿卡暴击、减防\n谁在喊bba,cba?！"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/ab_et_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ab_rv_buff"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>