<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/asl_dl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主界面-->
    <FrameLayout
        android:id="@+id/asl_fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite">

        <!--root-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--main-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/asl_ll_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorShineBlue"/>

                <!--title_bar-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/gradient_blue_deep2light">

                    <!--android:text="←_←"-->
                    <TextView
                        android:id="@+id/asl_tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="←_←"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"/>

                    <RadioGroup
                        android:id="@+id/asl_rg_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <RadioButton
                            android:id="@+id/asl_rb_search"
                            style="@style/rb_common"
                            android:text="搜索"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/asl_rb_screen"
                            style="@style/rb_common"
                            android:layout_marginLeft="10dp"
                            android:text="筛选"/>

                    </RadioGroup>

                    <TextView
                        android:id="@+id/asl_tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="→_→"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <!--搜索框-->
                <LinearLayout
                    android:id="@+id/asl_ll_area_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@color/colorWhite">

                    <com.phantancy.fgocalc.view.ClearEditText
                        android:id="@+id/asl_et_search"
                        style="@style/et_common"
                        android:layout_weight="1.0"
                        android:paddingRight="5dp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:hint="输入从者名称或昵称即可搜索"/>

                    <LinearLayout
                        android:id="@+id/asl_ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4.0"
                        android:gravity="center"
                        android:background="@drawable/se_search">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/search"/>

                    </LinearLayout>

                </LinearLayout>

                <View
                    style="@style/line_x"/>

                <LinearLayout
                    android:id="@+id/asl_ll_area_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <!--筛选-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/colorWhite">

                        <TextView
                            android:id="@+id/asl_tv_classtype"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="阶职"/>

                        <Spinner
                            android:id="@+id/asl_sp_classtype"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1.0"/>

                        <TextView
                            android:id="@+id/asl_tv_star"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1.5"
                            android:gravity="center"
                            android:text="星数"/>

                        <Spinner
                            android:id="@+id/asl_sp_star"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_weight="1.0"/>

                    </LinearLayout>

                    <View
                        style="@style/line_x"/>

                    <!--筛选键-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="@color/colorWhite">

                        <Button
                            android:id="@+id/asl_btn_sreen"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:background="@drawable/se_radius_blue"
                            android:text="筛选"
                            android:textSize="14dp"
                            android:textColor="@color/colorWhite"/>

                        <Button
                            android:id="@+id/asl_btn_clear"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginLeft="5dp"
                            android:background="@drawable/se_radius_blue"
                            android:text="清除筛选"
                            android:textSize="14dp"
                            android:textColor="@color/colorWhite"/>

                    </LinearLayout>

                    <View
                        style="@style/line_x"/>

                </LinearLayout>

                <ListView
                    android:id="@+id/asl_lv_servant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:divider="@color/colorLightGray"
                    android:dividerHeight="0.5dp" />

            </LinearLayout>

            <!--tips-->
            <RelativeLayout
                android:id="@+id/asl_rl_character"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/asl_iv_character"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/longniang"/>

                <View
                    android:id="@+id/asl_v_character"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/asl_iv_character"
                    android:background="@drawable/sh_radius_deepblue_alpha"/>

                <TextView
                    android:id="@+id/asl_tv_character"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_below="@+id/asl_iv_character"
                    android:padding="10dp"
                    android:gravity="start"
                    android:text="数据库更新完毕！！！"
                    android:textColor="@color/colorWhite"/>

            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

    <!--侧滑栏-->
    <LinearLayout
        android:id="@+id/asl_ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/colorLightBlue"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/asl_ll_side_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorLightBlue"/>

        <View
            style="@style/line_x"
            android:layout_height="5dp"
            android:background="@color/colorGolden"/>

        <TextView
            style="@style/tv_common"
            android:text="实验性功能"
            android:textColor="@color/colorGolden"
            android:textSize="18dp"/>

        <View
            style="@style/line_x"
            android:layout_height="5dp"
            android:background="@color/colorGolden"/>

        <TextView
            style="@style/tv_common"
            android:id="@+id/asl_tv_about"
            android:text="关于"
            android:textColor="@color/colorGolden"
            android:textSize="16dp"/>

        <View
            style="@style/line_x"
            android:layout_height="5dp"
            android:background="@color/colorGolden"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/asl_rv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:divider="@color/colorGray"
            android:dividerHeight="1dp"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>