<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--消息bar-->
    <include layout="@layout/status_bar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBlack"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            style="@style/tv_common"
            android:text="圣遗物检测可拍照计算非气浓度,\n玄学计算器与当前从者数据无关。"
            android:textColor="@color/colorWhite"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                style="@style/tv_common"
                android:layout_weight="1.0"
                android:text="你相信玄学吗？"
                android:textColor="@color/colorWhite"/>

            <RadioGroup
                android:id="@+id/am_rg_method"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:padding="5dp"
                android:orientation="horizontal"
                android:gravity="center">

                <RadioButton
                    android:id="@+id/am_rb_believe"
                    style="@style/rb_common"
                    android:text="相信"/>

                <RadioButton
                    android:id="@+id/am_rb_unbelieve"
                    style="@style/rb_common"
                    android:layout_marginLeft="10dp"
                    android:text="不相信"
                    android:checked="true"/>

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <CheckBox
                android:id="@+id/am_cb_remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:button="@null"
                android:background="@drawable/se_rb_gray"
                android:text="记住ID"
                android:textColor="@drawable/se_textcolor"/>

            <EditText
                android:id="@+id/am_et_id"
                style="@style/et_common"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sh_stroke_black"
                android:hint="请输入fgo数字ID"
                android:inputType="number"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:gravity="center">

                <Button
                    android:id="@+id/am_btn_screen"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:background="@drawable/se_radius_blue"
                    android:text="圣遗物检测"
                    android:textColor="@color/colorWhite"/>

                <TextView
                    android:id="@+id/am_tv_percent"
                    style="@style/tv_common"
                    android:text="非气浓度"
                    android:textColor="@color/colorWhite"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/am_iv_thing"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_weight="1.0"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/tv_common"
                android:text="抽卡玄学时间计算，仅供娱乐"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/am_btn_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/se_radius_blue"
                android:text="下一个抽卡玄学时间"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/am_tv_time"
                style="@style/tv_common"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </LinearLayout>

    <!--人物-->
    <RelativeLayout
        android:id="@+id/am_rl_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/status_bar"
        android:gravity="top"
        android:visibility="gone">

        <ImageView
            android:id="@+id/am_iv_character"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/joan_alter_smile"/>

        <View
            android:id="@+id/am_v_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/am_iv_character"
            android:background="@drawable/sh_radius_deepblue_alpha"/>

        <TextView
            android:id="@+id/am_tv_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/am_iv_character"
            android:padding="10dp"
            android:gravity="start"
            android:text="祝欧"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</RelativeLayout>