<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh_radius_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_r_top_white"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:text="反馈"
            android:textColor="@color/colorBlack"
            android:textSize="16dp" />

        <!--邮件 论坛 B站-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                style="@style/tv_common"
                android:id="@+id/df_tv_email"
                android:layout_weight="1.0"
                android:background="@drawable/se_gray"
                android:text="用邮件"
                android:visibility="gone"/>

            <TextView
                style="@style/tv_common"
                android:id="@+id/df_tv_bbs"
                android:layout_weight="1.0"
                android:background="@drawable/se_gray_dark"
                android:text="去nga反馈（作者偶尔去看）"
                android:textColor="@color/colorWhite"/>

            <TextView
                style="@style/tv_common"
                android:id="@+id/df_tv_b"
                android:layout_weight="1.0"
                android:background="@drawable/se_white"
                android:text="去B站反馈（作者经常逛B站）"
                android:textColor="@color/colorDeepBlue"/>

            <TextView
                style="@style/tv_common"
                android:id="@+id/df_tv_github"
                android:layout_weight="1.0"
                android:background="@drawable/se_gray_dark"
                android:text="去github反馈（可以看到源码）"
                android:textColor="@color/colorWhite"/>

            <TextView
                style="@style/tv_common"
                android:id="@+id/df_tv_tieba"
                android:layout_weight="1.0"
                android:background="@drawable/se_white"
                android:text="去贴吧反馈（作者还算经常看贴吧）"
                android:textColor="@color/colorBlack"/>

            <TextView
                style="@style/tv_common"
                android:id="@+id/df_tv_qq"
                android:layout_weight="1.0"
                android:background="@drawable/se_gray_dark"
                android:text="去QQ群反馈（水笔群）"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_r_bottom_lightblue"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorWhite"
            android:textSize="16dp"
            android:visibility="gone"/>

    </LinearLayout>

</LinearLayout>