<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dml_ll_menu"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sh_radius_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/sh_r_top_lightblue"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:gravity="center"
            android:text="好想更换侧滑菜单位置"
            android:textColor="@color/colorWhite"
            android:textSize="16dp" />

        <RadioGroup
            android:id="@+id/dml_rg_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:gravity="center">


            <RadioButton
                android:id="@+id/dml_rb_left"
                style="@style/rb_common"
                android:text="←_←喜欢左边"/>

            <RadioButton
                android:id="@+id/dml_rb_right"
                style="@style/rb_common"
                android:layout_marginLeft="10dp"
                android:text="喜欢右边→_→"/>

        </RadioGroup>



    </LinearLayout>

</LinearLayout>