<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/dt_iv_character"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:adjustViewBounds="true"
        android:scaleType="fitEnd"
        android:src="@drawable/altria_alter_a"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/dt_sv_tip"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/dt_sv_tip"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:padding="10dp"
        android:background="@drawable/chat_bg"
        app:layout_constraintTop_toBottomOf="@+id/dt_iv_character"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dt_tv_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:text="超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--超长文本测试--"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>

    </ScrollView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dt_rv_options"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>