<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/ConditionTips"
                android:text="克制"
                />

            <!--阶职相性-->
            <org.phantancy.fgocalc.view.ListItemView
                android:id="@+id/view_affinity"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:itemTitle="阶职相性"
                app:itemContent="请选择"
                />
            <View style="@style/line_x"/>

            <!--阵营相性-->
            <org.phantancy.fgocalc.view.ListItemView
                android:id="@+id/view_attribute"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:itemTitle="阵营相性"
                app:itemContent="请选择"
                />
            <View style="@style/line_x"/>

            <TextView
                style="@style/ConditionTips"
                android:text="宝具设置" />

            <!--选择宝具-->
            <org.phantancy.fgocalc.view.ListItemView
                android:id="@+id/view_np_select"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:itemTitle="选择宝具"
                app:itemContent="请选择"
                />
            <View style="@style/line_x"/>


            <TextView
                style="@style/ConditionTips"
                android:text="允许直接输入指定atk" />
            <!--等级-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:orientation="horizontal"
                android:background="@color/white"
                android:gravity="center_vertical"
                >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:paddingLeft="15dp"
                    android:gravity="start|center_vertical"
                    android:textColor="@color/blueWordDark"
                    android:textSize="14dp"
                    android:text="等级" />

                <com.warkiz.widget.IndicatorSeekBar
                    android:id="@+id/fam_sb_lv_svt"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.0"
                    app:isb_max="120"
                    app:isb_min="1"
                    app:isb_progress="25"
                    app:isb_seek_smoothly="true"
                    app:isb_show_tick_marks_type="oval"
                    app:isb_tick_marks_size="13dp"
                    app:isb_show_tick_texts="true"
                    app:isb_tick_texts_size="15sp"
                    app:isb_tick_texts_color="@color/blueWordPrimary"
                    app:isb_tick_marks_color="@drawable/selector_tick_marks_color"
                    app:isb_thumb_color="@color/blueWordPrimary"
                    app:isb_thumb_size="15dp"
                    app:isb_thumb_text_color="@color/blueWordPrimary"
                    app:isb_show_thumb_text="true"
                    app:isb_show_indicator="rounded_rectangle"
                    app:isb_indicator_color="@color/blueWordPrimary"
                    app:isb_indicator_text_color="@color/white"
                    app:isb_indicator_text_size="18sp"
                    app:isb_track_progress_color="@color/blueWordAccent"
                    app:isb_track_progress_size="4dp"
                    app:isb_only_thumb_draggable="false"/>

            </LinearLayout>
            <View style="@style/line_x"/>

            <!--芙芙atk-->
            <org.phantancy.fgocalc.view.ListItemView
                android:id="@+id/view_fou_atk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:itemTitle="芙芙atk"
                app:itemContent="请选择"
                />
            <View style="@style/line_x"/>


            <!--礼装atk-->
            <org.phantancy.fgocalc.view.ListItemView
                android:id="@+id/view_essence_atk"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:itemTitle="礼装atk"
                app:itemContent="请选择"
                />
            <View style="@style/line_x"/>

            <!--总atk-->
            <org.phantancy.fgocalc.view.ListEditTextView
                android:id="@+id/view_atk_total"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:itemTitle="总atk"
                android:hint="atk"
                />
            <View style="@style/line_x"/>

            <!--总hp-->
            <org.phantancy.fgocalc.view.ListEditTextView
                android:id="@+id/view_hp_total"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:itemTitle="hp"
                android:hint="总hp"
                />
            <View style="@style/line_x"/>

            <!--剩余hp-->
            <org.phantancy.fgocalc.view.ListEditTextView
                android:id="@+id/view_hp_left"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                app:itemTitle="剩余hp"
                android:hint="剩余hp"
                />
            <View style="@style/line_x"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>