<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!--输入-->
    <LinearLayout
        android:id="@+id/fsm_ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGrayHard"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--buff设置开关-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/fsm_btn_buff"
                style="@style/btn_calc"
                android:text="Buff设置"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorSilver"/>

            <Button
                android:id="@+id/fsm_btn_clean"
                style="@style/btn_calc"
                android:text="清理结果"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorSilver"/>


            <Button
                android:id="@+id/fsm_btn_calc"
                style="@style/btn_calc"
                android:text="计算"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGrayHard">

            <Spinner
                android:id="@+id/fsm_sp_card1"
                style="@style/sp_command_card"/>

            <Spinner
                android:id="@+id/fsm_sp_card2"
                style="@style/sp_command_card"/>

            <Spinner
                android:id="@+id/fsm_sp_card3"
                style="@style/sp_command_card"/>

        </LinearLayout>

        <!--OverKill-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fsm_cb_ok1"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="OverKill"/>

            <CheckBox
                android:id="@+id/fsm_cb_ok2"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="OverKill"/>

            <CheckBox
                android:id="@+id/fsm_cb_ok3"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="OverKill"/>

        </LinearLayout>

        <!--critical-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fsm_cb_cr1"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="暴击"/>

            <CheckBox
                android:id="@+id/fsm_cb_cr2"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="暴击"/>

            <CheckBox
                android:id="@+id/fsm_cb_cr3"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="暴击"/>

        </LinearLayout>

        <!--敌补正-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center"
                android:text="随机数"
                android:textColor="@color/colorWhite" />

            <RadioGroup
                android:id="@+id/fsm_rg_ran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fsm_rb_low"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="最小" />

                <RadioButton
                    android:id="@+id/fsm_rb_high"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="最大" />

                <RadioButton
                    android:id="@+id/fsm_rb_middle"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="平均"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/fsm_rb_ran"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="随机"
                    android:visibility="gone"/>

            </RadioGroup>

        </LinearLayout>

        <!--宝具对敌数量-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center"
                android:text="宝具打几个敌人"
                android:textColor="@color/colorWhite" />

            <RadioGroup
                android:id="@+id/fsm_rg_enemy_amount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fsm_rb_enemy_one"
                    style="@style/rb_np_charge"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:text="1" />

                <RadioButton
                    android:id="@+id/fsm_rb_enemy_two"
                    style="@style/rb_np_charge"
                    android:layout_weight="1.0"
                    android:text="2" />

                <RadioButton
                    android:id="@+id/fsm_rb_enemy_three"
                    style="@style/rb_np_charge"
                    android:layout_weight="1.0"
                    android:text="3" />

            </RadioGroup>

        </LinearLayout>

        <View
            style="@style/line_x"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/fsm_sv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fsm_ll_input">

        <LinearLayout
            style="@style/ll_match_width_horizontal">

            <TextView
                android:id="@+id/fsm_tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="9dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:text="@string/about_calc_result"
                android:textColor="@color/colorBlack"/>


        </LinearLayout>

    </ScrollView>

    <!--人物-->
    <RelativeLayout
        android:id="@+id/fsm_rl_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fsm_iv_character"
            android:layout_width="300dp"
            android:layout_height="410dp"
            android:scaleType="centerCrop"
            android:layout_centerHorizontal="true"
            android:src="@drawable/doctor"/>

        <View
            android:id="@+id/fsm_v_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/fsm_iv_character"
            android:background="@drawable/sh_radius_deepblue_alpha"/>

        <TextView
            android:id="@+id/fsm_tv_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/fsm_iv_character"
            android:padding="10dp"
            android:gravity="start"
            android:text="真没想到能在这里遇见你！\n好好探索这个计算器吧！"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</RelativeLayout>