<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!--输入-->
    <LinearLayout
        android:id="@+id/fsm_ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorDeepBlue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <!--buff设置开关-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/fsm_btn_buff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/se_lightblue2_deepblue"
                android:text="Buff设置︽"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGolden"/>

            <Button
                android:id="@+id/fsm_btn_clean"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/se_lightblue2_deepblue"
                android:text="清理结果"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorGolden"/>


            <Button
                android:id="@+id/fsm_btn_calc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:background="@drawable/se_lightblue2_deepblue"
                android:text="计算"
                android:textSize="14dp"
                android:textColor="@color/colorWhite"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorL">

            <Spinner
                android:id="@+id/fsm_sp_card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/fsm_sp_card2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:spinnerMode="dropdown"/>

            <Spinner
                android:id="@+id/fsm_sp_card3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:spinnerMode="dropdown"/>

        </LinearLayout>

        <!--OverKill-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fsm_cb_ok1"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="OverKill"/>

            <CheckBox
                android:id="@+id/fsm_cb_ok2"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="OverKill"/>

            <CheckBox
                android:id="@+id/fsm_cb_ok3"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="OverKill"/>

        </LinearLayout>

        <!--critical-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fsm_cb_cr1"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="暴击"/>

            <CheckBox
                android:id="@+id/fsm_cb_cr2"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="暴击"/>

            <CheckBox
                android:id="@+id/fsm_cb_cr3"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="暴击"/>

        </LinearLayout>

        <!--敌补正-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center"
                android:text="敌补正"
                android:textColor="@color/colorWhite" />

            <RadioGroup
                android:id="@+id/fsm_rg_ran"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fsm_rb_low"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="最小" />

                <RadioButton
                    android:id="@+id/fsm_rb_high"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="最大" />

                <RadioButton
                    android:id="@+id/fsm_rb_middle"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="平均"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/fsm_rb_ran"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="随机"
                    android:visibility="gone"/>

            </RadioGroup>

        </LinearLayout>

        <View
            style="@style/line_x"/>

    </LinearLayout>

    <TextView
        android:id="@+id/fsm_tv_result"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/fsm_ll_input"
        android:maxLines = "99"
        android:paddingLeft="9dp"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:text="@string/about_calc_result"
        android:textColor="@color/colorBlack"/>

    <!--人物-->
    <RelativeLayout
        android:id="@+id/fsm_rl_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top"
        android:visibility="gone">

        <ImageView
            android:id="@+id/fsm_iv_character"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@mipmap/longniang"/>

        <View
            android:id="@+id/fsm_v_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/fsm_iv_character"
            android:background="@drawable/sh_radius_deepblue_alpha"/>

        <TextView
            android:id="@+id/fsm_tv_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/fsm_iv_character"
            android:padding="10dp"
            android:gravity="start"
            android:text="看不懂选项不要紧！把牌序选好，点计算！\n演唱会就要开始了！"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</RelativeLayout>