<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <!--输入-->
    <LinearLayout
        android:id="@+id/fam_ll_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGrayHard"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/fam_sv_result"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <!--buff设置开关-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/fam_btn_buff"
                style="@style/btn_calc"
                android:text="Buff设置"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorSilver"/>

            <Button
                android:id="@+id/fam_btn_clean"
                style="@style/btn_calc"
                android:text="清理结果"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorSilver"/>

            <Button
                android:id="@+id/fam_btn_calc"
                style="@style/btn_calc"
                android:text="计算"/>

        </LinearLayout>

        <!--宝具卡色 旧倍率-->
        <LinearLayout
            style="@style/ll_match_width_horizontal"
            android:gravity="start|center_vertical"
            android:background="@color/colorGrayHard">

            <CheckBox
                android:id="@+id/fam_cb_upgraded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="旧倍率"
                android:textColor="@drawable/se_txt_white_gray"
                android:enabled="false"/>

            <TextView
                style="@style/tv_common"
                android:id="@+id/fam_tv_lv"
                android:layout_width="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="lv"
                android:textColor="@color/colorWhite"/>

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/fam_sb_lv_svt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bsb_section_count="10"
                app:bsb_track_color="@color/colorBgGray"
                app:bsb_bubble_text_color="@color/colorWhite"
                app:bsb_second_track_color="@color/colorShineBlue"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_touch_to_seek="true"
                android:max="100"
                app:bsb_min="1"
                android:progress="80"/>

        </LinearLayout>

        <!--指令卡-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGrayHard">

            <Spinner
                android:id="@+id/fam_sp_card1"
                style="@style/sp_command_card"/>

            <Spinner
                android:id="@+id/fam_sp_card2"
                style="@style/sp_command_card"/>

            <Spinner
                android:id="@+id/fam_sp_card3"
                style="@style/sp_command_card"/>

        </LinearLayout>

        <!--critical-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/fam_cb_cr1"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="暴击"/>

            <CheckBox
                android:id="@+id/fam_cb_cr2"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="暴击"/>

            <CheckBox
                android:id="@+id/fam_cb_cr3"
                style="@style/cb_np"
                android:layout_weight="1.0"
                android:text="暴击"/>

        </LinearLayout>

        <!--阶职相性-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center"
                android:text="职阶相性"
                android:textColor="@color/colorWhite"/>

            <RadioGroup
                android:id="@+id/fam_rg_weak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fam_rb_normal"
                    style="@style/rb_atk"
                    android:layout_width="match_parent"
                    android:layout_weight="1.0"
                    android:text="白值"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/fam_rb_weak"
                    style="@style/rb_atk"
                    android:layout_width="match_parent"
                    android:layout_weight="1.0"
                    android:text="克制"/>

                <RadioButton
                    android:id="@+id/fam_rb_weak_b"
                    style="@style/rb_atk"
                    android:layout_width="match_parent"
                    android:layout_weight="1.0"
                    android:text="克制狂"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/fam_rb_weakened"
                    style="@style/rb_atk"
                    android:layout_width="match_parent"
                    android:layout_weight="1.0"
                    android:text="被克"/>

            </RadioGroup>

        </LinearLayout>

        <!--阵营相性-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center"
                android:text="阵营相性"
                android:textColor="@color/colorWhite"/>

            <RadioGroup
                android:id="@+id/fam_rg_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fam_rb_tnormal"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="无克制"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/fam_rb_tweak"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="克制"/>

                <RadioButton
                    android:id="@+id/fam_rb_tweakened"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="被克"/>

            </RadioGroup>

        </LinearLayout>

        <!--乱数补正-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center"
                android:text="乱数补正"
                android:textColor="@color/colorWhite"/>

            <RadioGroup
                android:id="@+id/fam_rg_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/fam_rb_random_min"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="最小" />

                <RadioButton
                    android:id="@+id/fam_rb_random_max"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="最大"/>

                <RadioButton
                    android:id="@+id/fam_rb_random_average"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="平均"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/fam_rb_random"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="随机"
                    android:visibility="gone"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/fam_sv_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/fam_ll_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <!--root-->
        <LinearLayout
            style="@style/ll_match_width_vertical">

            <!--输入-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorGrayHard">

                <!--宝具lv-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        style="@style/tv_common"
                        android:layout_weight="4.0"
                        android:text="宝具lv"
                        android:textColor="@color/colorWhite"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical">

                        <Spinner
                            android:id="@+id/fam_sp_lv"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1.0"
                            android:background="@color/colorGrayHard"/>

                        <TextView
                            style="@style/tv_common"
                            android:layout_weight="1.2"
                            android:text="芙芙ATK"
                            android:textColor="@color/colorWhite" />

                        <Spinner
                            android:id="@+id/fam_sp_fufu"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1.0"
                            android:layout_marginRight="2dp"
                            android:background="@color/colorGrayHard"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <!--atk-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/textView"
                        style="@style/tv_common"
                        android:layout_weight="4.0"
                        android:text="ATK"
                        android:textColor="@color/colorWhite" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.0"
                        android:gravity="center_vertical">

                        <EditText
                            style="@style/et_common"
                            android:id="@+id/fam_et_atk"
                            android:layout_weight="1.0"
                            android:layout_height="35dp"
                            android:background="@color/colorWhiteGray"
                            android:inputType="number"
                            android:hint="ATK"
                            android:textColor="@color/colorBlack"/>

                        <TextView
                            style="@style/tv_common"
                            android:layout_weight="1.2"
                            android:text="礼装ATK"
                            android:textColor="@color/colorWhite" />

                        <Spinner
                            android:id="@+id/fam_sp_essence"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:layout_weight="1.0"
                            android:layout_marginRight="2dp"
                            android:background="@color/colorGrayHard"
                            android:spinnerMode="dropdown" />

                    </LinearLayout>

                </LinearLayout>

                <!--hp-->
                <LinearLayout
                    style="@style/ll_match_width_vertical"
                    android:id="@+id/fam_ll_hp"
                    android:visibility="gone"
                    android:gravity="center_vertical">

                    <!--hp-->
                    <LinearLayout
                        style="@style/ll_match_width_horizontal">

                        <TextView
                            style="@style/tv_common"
                            android:layout_weight="4.0"
                            android:text="总HP"
                            android:textColor="@color/colorWhite"/>

                        <LinearLayout
                            style="@style/ll_match_width_horizontal"
                            android:layout_weight="1.0"
                            android:gravity="center_vertical">

                            <EditText
                                style="@style/et_common"
                                android:id="@+id/fam_et_hp_total"
                                android:layout_weight="1.0"
                                android:layout_height="35dp"
                                android:background="@color/colorWhiteGray"
                                android:inputType="number"
                                android:textColor="@color/colorBlack"
                                android:hint="总HP"/>

                            <TextView
                                style="@style/tv_common"
                                android:layout_weight="1.2"
                                android:text="剩余HP"
                                android:textColor="@color/colorWhite"/>

                            <EditText
                                style="@style/et_common"
                                android:id="@+id/fam_et_hp_left"
                                android:layout_weight="1.0"
                                android:layout_height="35dp"
                                android:layout_marginRight="2dp"
                                android:background="@color/colorWhiteGray"
                                android:inputType="number"
                                android:textColor="@color/colorBlack"
                                android:hint="剩余HP"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    style="@style/line_x"/>

            </LinearLayout>

            <!--输出-->
            <TextView
                android:id="@+id/fam_tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="9dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:text="@string/about_calc_result"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>