<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fsl_dl_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--主界面-->
    <FrameLayout
        android:id="@+id/fsl_fl_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrayWiki">

        <!--root-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--main-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/fsl_ll_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorGrayHard"/>

                <!--title_bar-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorGrayHard">

                    <!--android:text="←_←"-->
                    <TextView
                        android:id="@+id/fsl_tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="←_←"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"/>

                    <RadioGroup
                        android:id="@+id/fsl_rg_method"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal"
                        android:gravity="center">


                        <RadioButton
                            android:id="@+id/fsl_rb_search"
                            style="@style/rb_common"
                            android:text="搜索"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/fsl_rb_filter"
                            style="@style/rb_common"
                            android:layout_marginLeft="10dp"
                            android:text="筛选"/>

                    </RadioGroup>

                    <TextView
                        android:id="@+id/fsl_tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:text="→_→"
                        android:textColor="@color/colorWhite"
                        android:textSize="18dp"
                        android:visibility="gone"/>

                </RelativeLayout>

                <!--搜索框-->
                <LinearLayout
                    android:id="@+id/fsl_ll_area_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:orientation="horizontal"
                    android:background="@color/colorGrayWiki">

                    <org.phantancy.fgocalc.view.ClearEditText
                        android:id="@+id/fsl_et_search"
                        style="@style/et_common"
                        android:layout_weight="1.0"
                        android:paddingRight="5dp"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:hint="输入从者名称或昵称即可搜索"/>

                    <LinearLayout
                        android:id="@+id/fsl_ll_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4.0"
                        android:gravity="center"
                        android:background="@drawable/se_search">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/search"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fsl_ll_area_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:background="@color/colorWhite">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fsl_rv_filter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <View
                        style="@style/line_x"/>

                    <!--按钮-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <!--按钮-->
                        <LinearLayout
                            style="@style/ll_match_width_horizontal"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:layout_weight="1.0">

                            <Button
                                android:id="@+id/fsl_btn_sreen"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:background="@drawable/se_radius_gray"
                                android:text="筛选"
                                android:textSize="14dp"
                                android:textColor="@color/colorWhite"/>

                            <Button
                                android:id="@+id/fsl_btn_clear"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/se_radius_gray"
                                android:text="清除筛选"
                                android:textSize="14dp"
                                android:textColor="@color/colorWhite"/>

                        </LinearLayout>

                    </LinearLayout>

                    <View
                        style="@style/line_x"/>

                </LinearLayout>
                <!--筛选选项-->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fsl_rv_servant"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:visibility="visible"/>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

    <!--侧滑栏-->
    <LinearLayout
        android:id="@+id/fsl_ll_sidebar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@color/colorWhite">

        <LinearLayout
            android:id="@+id/fsl_ll_side_statusbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorGrayHard"/>

        <!--app:insetForeground="@android:color/transparent"
        这句话非常重要，没有这句话就会显示一个状态栏等高的色块遮挡，处理5.0及以上系统-->
        <android.support.design.widget.NavigationView
            android:id="@+id/fsl_nv_menu"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:insetForeground="@android:color/transparent"
            app:menu="@menu/nv_side_menu"
            app:headerLayout="@layout/nav_header"/>

    </LinearLayout>

</android.support.v4.widget.DrawerLayout>