<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorWhite">

    <LinearLayout
        android:id="@+id/ftm_ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorGrayHard"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical">

            <Button
                android:id="@+id/ftm_btn_buff"
                style="@style/btn_calc"
                android:text="Buff设置"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorSilver"/>

            <Button
                android:id="@+id/ftm_btn_clean"
                style="@style/btn_calc"
                android:text="清理结果"/>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorSilver"/>


            <Button
                android:id="@+id/ftm_btn_calc"
                style="@style/btn_calc"
                android:text="计算"/>

        </LinearLayout>

        <!--宝具卡色 旧倍率-->
        <LinearLayout
            style="@style/ll_match_width_horizontal"
            android:gravity="start|center_vertical"
            android:background="@color/colorGrayHard">

            <TextView
                style="@style/tv_common"
                android:layout_width="wrap_content"
                android:text="宝具卡色"
                android:textColor="@color/colorWhite"/>

            <!--宝具卡色-->
            <ImageView
                android:id="@+id/ftm_iv_color"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/buster"/>

            <CheckBox
                android:id="@+id/ftm_cb_upgraded"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="切换旧倍率"
                android:textColor="@color/colorWhite"
                android:visibility="gone"/>

        </LinearLayout>

        <!--职阶相性-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center"
                android:text="职阶相性"
                android:textColor="@color/colorWhite"/>

            <RadioGroup
                android:id="@+id/ftm_rg_weak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ftm_rb_normal"
                    style="@style/rb_atk"
                    android:layout_width="match_parent"
                    android:layout_weight="1.0"
                    android:checked="true"
                    android:text="白值" />

                <RadioButton
                    android:id="@+id/ftm_rb_weak"
                    style="@style/rb_atk"
                    android:layout_width="match_parent"
                    android:layout_weight="1.0"
                    android:text="克制" />

                <RadioButton
                    android:id="@+id/ftm_rb_weak_b"
                    style="@style/rb_atk"
                    android:layout_width="match_parent"
                    android:layout_weight="1.0"
                    android:text="克制狂"
                    android:visibility="gone"/>

                <RadioButton
                    android:id="@+id/ftm_rb_weakened"
                    style="@style/rb_atk"
                    android:layout_width="match_parent"
                    android:layout_weight="1.0"
                    android:text="被克"/>

            </RadioGroup>

        </LinearLayout>

        <!--阵营相性-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center"
                android:text="阵营相性"
                android:textColor="@color/colorWhite"/>

            <RadioGroup
                android:id="@+id/ftm_rg_team"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ftm_rb_tnormal"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="无克制"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/ftm_rb_tweak"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="克制"/>

                <RadioButton
                    android:id="@+id/ftm_rb_tweakened"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="被克"/>

            </RadioGroup>

        </LinearLayout>

        <!--乱数补正-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4.0"
                android:gravity="center"
                android:text="乱数补正"
                android:textColor="@color/colorWhite"/>

            <RadioGroup
                android:id="@+id/ftm_rg_random"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ftm_rb_random_min"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="最小"/>

                <RadioButton
                    android:id="@+id/ftm_rb_random_max"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="最大" />

                <RadioButton
                    android:id="@+id/ftm_rb_random_average"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="平均"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/ftm_rb_random"
                    style="@style/rb_atk"
                    android:layout_weight="1.0"
                    android:text="随机"
                    android:visibility="gone"/>

            </RadioGroup>

        </LinearLayout>

        <!--宝具lv-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <TextView
                style="@style/tv_common"
                android:layout_weight="4.0"
                android:text="宝具lv"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                style="@style/ll_match_width_horizontal"
                android:layout_weight="1.0"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/ftm_sp_lv"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1.0"
                    android:background="@color/colorGrayHard"/>

                <TextView
                    style="@style/tv_common"
                    android:layout_weight="1.2"
                    android:text="芙芙ATK"
                    android:textColor="@color/colorWhite"/>

                <Spinner
                    android:id="@+id/ftm_sp_fufu"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1.0"
                    android:background="@color/colorGrayHard"/>

            </LinearLayout>

        </LinearLayout>

        <!--atk-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/tv_common"
                android:layout_weight="4.0"
                android:text="ATK"
                android:textColor="@color/colorWhite"/>

            <LinearLayout
                style="@style/ll_match_width_horizontal"
                android:layout_weight="1.0"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/ftm_et_atk"
                    style="@style/et_common"
                    android:layout_height="35dp"
                    android:layout_weight="1.0"
                    android:background="@color/colorWhiteGray"
                    android:inputType="number"
                    android:hint="ATK"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    style="@style/tv_common"
                    android:layout_weight="1.2"
                    android:text="礼装ATK"
                    android:textColor="@color/colorWhite" />

                <Spinner
                    android:id="@+id/ftm_sp_essence"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight="1.0"
                    android:spinnerMode="dropdown"
                    android:background="@color/colorGrayHard"/>

            </LinearLayout>

        </LinearLayout>

        <!--hp-->
        <LinearLayout
            style="@style/ll_match_width_vertical"
            android:id="@+id/ftm_ll_hp"
            android:visibility="visible"
            android:gravity="center_vertical">

            <!--总hp-->
            <LinearLayout
                style="@style/ll_match_width_horizontal"
                android:gravity="center_vertical">

                <TextView
                    style="@style/tv_common"
                    android:layout_weight="4.0"
                    android:text="总HP"
                    android:textColor="@color/colorWhite"/>

                <!--剩余hp-->
                <LinearLayout
                    style="@style/ll_match_width_horizontal"
                    android:layout_weight="1.0"
                    android:gravity="center_vertical">

                    <EditText
                        style="@style/et_common"
                        android:id="@+id/ftm_et_hp_total"
                        android:layout_height="35dp"
                        android:layout_weight="1.0"
                        android:background="@color/colorWhiteGray"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:hint="总HP"/>

                    <TextView
                        style="@style/tv_common"
                        android:layout_weight="1.2"
                        android:text="剩余HP"
                        android:textColor="@color/colorWhite"/>

                    <EditText
                        style="@style/et_common"
                        android:id="@+id/ftm_et_hp_left"
                        android:layout_height="35dp"
                        android:layout_weight="1.0"
                        android:background="@color/colorWhiteGray"
                        android:inputType="number"
                        android:textColor="@color/colorBlack"
                        android:hint="剩余HP"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            style="@style/line_x"/>

    </LinearLayout>

    <ScrollView
        android:id="@+id/ftm_sv_result"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ftm_ll_input"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            style="@style/ll_match_width_horizontal">

            <TextView
                android:id="@+id/ftm_tv_result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="9dp"
                android:scrollbars="vertical"
                android:fadeScrollbars="false"
                android:text="@string/about_calc_result"
                android:textColor="@color/colorBlack"/>

        </LinearLayout>

    </ScrollView>

    <!--人物-->
    <RelativeLayout
        android:id="@+id/ftm_rl_character"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ftm_iv_character"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:scaleType="centerCrop"
            android:src="@drawable/lily"/>

        <View
            android:id="@+id/ftm_v_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/ftm_iv_character"
            android:background="@drawable/chat_bg"/>

        <TextView
            android:id="@+id/ftm_tv_character"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/ftm_iv_character"
            android:padding="10dp"
            android:gravity="start"
            android:text="ATK是必填项！"
            android:textColor="@color/colorWhite"/>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>