<?xml version="1.0" encoding="utf-8"?>
<com.phantancy.fgocalc.itemview.CatchItemView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="80dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ic_iv_catch"
        android:layout_width="80dp"
        android:layout_height="130dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/servant_golden"/>

    <ImageView
        android:id="@+id/ic_iv_star"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/star_ssr"/>

</com.phantancy.fgocalc.itemview.CatchItemView>