<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/sh_stroke_black_bg_white">

    <ImageView
        android:id="@+id/ib_iv_buff"
        style="@style/iv_trump"
        android:src="@mipmap/buster_up"/>

    <EditText
        android:id="@+id/ib_et_buff"
        style="@style/et_trump"
        android:background="@android:color/transparent"
        android:hint="" />

    <TextView
        android:id="@+id/ib_tv_percent"
        style="@style/tv_percent"/>

</LinearLayout>