<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/isc_cl_card"
    android:layout_width="80dp"
    android:layout_height="115.5dp"
    android:background="@drawable/sh_radius_white">

    <ImageView
        android:id="@+id/isc_iv_portrait"
        android:layout_width="80dp"
        android:layout_height="87.5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/loading"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        android:transitionName="avatar"
        />

    <!--宝具卡色-->
    <ImageView
        android:id="@+id/isc_iv_np_color"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/arts"
        app:layout_constraintBottom_toBottomOf="@+id/isc_iv_portrait"
        app:layout_constraintLeft_toLeftOf="@+id/isc_iv_portrait"
        android:visibility="gone"/>

    <!--宝具类型 全体 单体 辅助-->
    <TextView
        android:id="@+id/isc_tv_np_classification_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorBlack"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/isc_iv_np_color"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/isc_tv_np_classification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorWhiteGray"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/isc_iv_np_color"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <!--序号-->
    <TextView
        android:id="@+id/isc_tv_id_bg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorBlack"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/isc_tv_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorGolden"
        android:textSize="14dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/isc_tv_atk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start"
        android:textColor="@color/colorBlack"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12dp"
        android:text="atk:0"
        app:layout_constraintTop_toBottomOf="@+id/isc_iv_portrait"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/isc_tv_hp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:fontFamily="sans-serif-condensed"
        android:gravity="start"
        android:textColor="@color/colorBlack"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12dp"
        android:text="hp:0"
        app:layout_constraintTop_toBottomOf="@+id/isc_tv_atk"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

</android.support.constraint.ConstraintLayout>