<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/if_tv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:gravity="center_horizontal"
        android:textSize="14dp"
        android:textColor="@color/colorGrayHard"/>

    <Spinner
        android:id="@+id/if_sp_filter"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:padding="0dp"/>

</LinearLayout>