<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/colorGrayHard">

    <LinearLayout
        style="@style/ll_match_width_vertical"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/nh_iv_app"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:src="@drawable/logo_guda"/>

        <TextView
            style="@style/tv_common"
            android:layout_below="@+id/nh_iv_app"
            android:text="FGOcalc"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>

</RelativeLayout>